[config]

; Main Header Background Image
main_header_background.type = "file"
main_header_background.options.label = "Main Header Background"
main_header_background.options.description = "Choose an image file for the main header background."
main_header_background.options.validators.count.validator = "Count"
main_header_background.options.validators.count.options.max = "1"

; Interviews Header Background Image
interviews_header_background.type = "file"
interviews_header_background.options.label = "Interviews Header Background"
interviews_header_background.options.description = "Choose an image file for the interviews section header background."
interviews_header_background.options.validators.count.validator = "Count"
interviews_header_background.options.validators.count.options.max = "1"

; About Header Background Image
about_header_background.type = "file"
about_header_background.options.label = "About Header Background"
about_header_background.options.description = "Choose an image file for the about section header background."
about_header_background.options.validators.count.validator = "Count"
about_header_background.options.validators.count.options.max = "1"

; Course Header Background Image
course_header_background.type = "file"
course_header_background.options.label = "Course Header Background"
course_header_background.options.description = "Choose an image file for the course section header background."
course_header_background.options.validators.count.validator = "Count"
course_header_background.options.validators.count.options.max = "1"

; Resources Header Background Image
resources_header_background.type = "file"
resources_header_background.options.label = "Resources Header Background"
resources_header_background.options.description = "Choose an image file for the resources section header background."
resources_header_background.options.validators.count.validator = "Count"
resources_header_background.options.validators.count.options.max = "1"

interview_text.type = "textarea"
interview_text.options.label = "Interview Text"
interview_text.options.description = "Add some text to be displayed on the interview section page."
interview_text.options.rows = "5"
interview_text.options.attribs.class = "html-input"

footer_text.type = "textarea"
footer_text.options.label = "Footer Text"
footer_text.options.description = "Add some text to be displayed in the theme's footer."
footer_text.options.rows = "5"
footer_text.options.attribs.class = "html-input"

item_file_gallery.type = "checkbox"
item_file_gallery.options.label = "Item File Gallery"
item_file_gallery.options.description = "Check this box if you wish to display your item files as a grid of thumbnails and icons."
item_file_gallery.options.value = "1"

[plugins]

; Exclude fields from plugins, if they wish.
exclude_fields = "display_featured_item,display_featured_collection,display_featured_exhibit,homepage_recent_items,homepage_text"
